IcosahedronMultipurposeApp/Views/MainPage.xaml

<Page
    x:Class="IcosahedronMultipurposeApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid x:Name="ContentArea" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <InfoBar Grid.Row="0" Grid.Column="0" x:Name="NetworkInfoBar" IsOpen="False" Title="Network"></InfoBar>
        <InfoBar Grid.Row="1" Grid.Column="0" x:Name="ErrorInfoBar" IsOpen="False" Title="Error" Severity="Error">
            <InfoBar.ActionButton>
                <Button x:Name="ShowErrorInfoButton" Content="More info" Click="ShowErrorInfoButton_Click"></Button>
            </InfoBar.ActionButton>
        </InfoBar>
        <InfoBar x:Name="UpdateInfoBar" Grid.Row="2" Title="Updates" Message="Checking for updates..."></InfoBar>
        <ProgressBar Grid.Row="3" x:Name="Progressbar" IsIndeterminate="True"></ProgressBar>
        <Button Grid.Row="4" Grid.Column="0" x:Name="GetLatestVersion" Content="Get latest version" Click="GetLatestVersion_Click"></Button>
    </Grid>
</Page>
